<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드 예제</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#fff;
}
#logo {
	width:202px;
	height:57px;
	font-size:0;

	background-color:#eee;
	background-image: url('/wp_ch3/images/naver_bg.png');
	background-repeat: no-repeat;
	background-position:0 0;
}

p {
	margin-left:20px;
}

p strong, p span {
	display: block;
}

.qr-code {
	width:50px;
	height:50px;
	margin-top: 20px;
	font-size:0;

	/*
	background-color:#f00;	
	background-image: url('/wp_ch3/images/naver_bg.png');
	background-repeat: no-repeat;
	background-position:-60px -67px;
	*/
	
	background: url('/wp_ch3/images/naver_bg.png') -60px -67px no-repeat 
}

</style>
</head>
	
<body>
	<h1 id="logo">네이버</h1>
	<p>
		<strong>QR 코드</strong>
		<span class="qr-code">네이버 QR코드</span>
	</p>	
</body>
</html>
